{
  "name": "g6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@antv/g6": "^1.2.0",
    "antd": "^3.3.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.7.0",
    "postcss-modules": "^1.1.0"
  }
}
